/* 
创建执行上下文对象
两个阶段：创建阶段和执行阶段
在代码执行前，执行上下文将经历创建阶段，中创建阶段会发生三件事：

this值的决定，即this绑定
创建词法环境组件
创建变量环境组件

this绑定：
在全局执行上下文中，this指向全局对象
在函数执行上下文中，this的值取决于函数是如何被调用的，如果它被一个引用对象调用，
那么this会被设置成那个对象

词法环境：
简单来说词法环境是一种持有标识符——变量映射的结构，标识符指的是变量/函数名字，变量指的是实际对象或原始数据的引用
词法环境内部有两个组件：
    环境记录器和外部环境引用

*/